[33mcommit b6b0b3603e9b81c4877fe5cb81aad74ee123e9f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v4.06[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JM-AFSAnalytics <jm@afsanalytics.com>
Date:   Sat Jul 11 18:44:17 2020 +0200

    v4.0.6

[33mcommit 2fba147fa2320e290d44d2676ead69433914cf91[m[33m ([m[1;33mtag: v4.05[m[33m)[m
Author: JM-AFSAnalytics <jm@afsanalytics.com>
Date:   Tue Jun 23 15:32:43 2020 +0200

    v4.0.5

[33mcommit 36aa699cf7a6f01874e553b350973f369642b6bd[m[33m ([m[1;33mtag: v4.04[m[33m)[m
Author: JM-AFSAnalytics <jm@afsanalytics.com>
Date:   Tue Jun 9 15:24:49 2020 +0200

    v4.0.4

[33mcommit d523a79de74d75584435f03eb327194b251d6dc6[m[33m ([m[1;33mtag: v4.03[m[33m)[m
Author: JM-AFSAnalytics <jm@afsanalytics.com>
Date:   Thu Jun 4 19:36:27 2020 +0200

    v4.0.3

[33mcommit ad67d210afade3da09bda726b53c8c3f8437e486[m[33m ([m[1;33mtag: v4.02[m[33m)[m
Author: JM-AFSAnalytics <jm@afsanalytics.com>
Date:   Fri May 29 18:53:11 2020 +0200

    Fixed settings conflict.

[33mcommit 724b710eacec08a451ef90864dddcf4c9d014d57[m[33m ([m[1;33mtag: v4.01[m[33m)[m
Author: JM-AFSAnalytics <jm@afsanalytics.com>
Date:   Mon May 25 19:58:04 2020 +0200

    fixed getallheaders error

[33mcommit 5d5626d4ce85fcb0ee325156b373c715ea30916a[m
Author: JM-AFSAnalytics <jm@afsanalytics.com>
Date:   Mon May 25 19:53:44 2020 +0200

    fixed getallheaders error

[33mcommit fa8f5c33d64d7bdd7447180fb5ad620ff0ee466c[m
Author: JM-AFSAnalytics <jm@afsanalytics.com>
Date:   Mon May 25 16:05:08 2020 +0200

    Description update

[33mcommit 1429c8a9bfa621d43088c48c9d50dd1482aa47b3[m
Author: JM-AFSAnalytics <jm@afsanalytics.com>
Date:   Mon May 25 15:36:33 2020 +0200

    original commit
